
<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {
            background-color: black;
        }
        
        #Madiv1_1 {
            color: white;
            background-color: green;
            position: absolute;
            left: 25px;
            top: 25px;
            width: 100px;
            height: 100px;
        }
        
        #Madiv1_2 {
            color: white;
            background-color: orange;
            position: absolute;
            right: 25px;
            top: 25px;
            width: 100px;
            height: 100px;
        }
        
        #Madiv1_3 {
            color: white;
            background-color: blue;
            position: absolute;
            right: 25px;
            bottom: 25px;
            width: 100px;
            height: 100px;
        }
        
        #Madiv1_4 {
            color: white;
            background-color: red;
            position: absolute;
            left: 25px;
            bottom: 25px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="Madiv1_1">En haut à gauche</div>
        <div id="Madiv1_2">En haut à droite</div>
        <div id="Madiv1_3">En bas à droite</div>
        <div id="Madiv1_4">En bas à gauche</div>
    </header>
</body>
</html>
